<!DOCTYPE html>
<html>
 <head> 
  <title>Easy Error Widget Flat Responsive Widget Template | 404Pagefree.com</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script> 
  <!-- font-awesome icons --> 
  <link rel="stylesheet" href="css/font-awesome.min.css" /> 
  <!-- //font-awesome icons --> 
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> 
  <link href="//fonts.googleapis.com/css?family=Righteous&amp;subset=latin-ext" rel="stylesheet" /> 
  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet" /> 
 </head> 
 <body> 
  <div class="main"> 
   <h1>Easy Error Widget</h1> 
   <div class="w3_agile_main_grid"> 
    <h3><span>404Pagefree</span> presents</h3> 
    <h2>404 ERROR</h2> 
    <p>Oooooops! Looks like nothing was found at this location.</p> 
    <form action="#" method="post" class="agile_form"> 
     <input type="text" name="Text" placeholder="Type here..." required="" /> 
     <input type="submit" value="Send" /> 
    </form> 
    <div class="agileits_w3layouts_main_grids"> 
     <div class="w3_agileits_main_grid_left"> 
      <ul class="wthree_nav"> 
       <li><a href="index.html">Home</a></li> 
       <li><a href="index.html">About</a></li> 
       <li><a href="index.html">Contact Us</a></li> 
      </ul> 
     </div> 
     <div class="w3_agileits_main_grid_right"> 
      <ul class="agileinfo_social_icons"> 
       <li><a href="#" class="agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li> 
       <li><a href="#" class="w3ls_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li> 
       <li><a href="#" class="w3l_instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li> 
       <li><a href="#" class="w3_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li> 
       <li><a href="#" class="w3layouts_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li> 
      </ul> 
     </div> 
     <div class="clear"> 
     </div> 
    </div> 
   </div> 
   <div class="agileits_copyright"> 
    <p>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
</script> Easy Error Widget. All rights reserved | Design by <a href="http://404Pagefree.com/">404Pagefree</a></p> 
   </div> 
  </div>  
 </body>
</html>